<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.harrimargono_1202151230_modul3.Splash"
    android:background="#217C7E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="276dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WATAAAAH"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>






</RelativeLayout>
